<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="52haokan读书笔记">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://52haokan.github.io.git">
    <!--SEO-->

<meta name="keywords" content="python,xlwings,办公自动化" />


<meta name="description" content="Python xlwings库学习笔记（2）

灵活获取Range有效范围  您可以通过expand方法或options方法中的expand关键字动态获取Excel范围的维度。以下获取的是”A1..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Python xlwings库学习笔记（2） |
    
    52haokan读书笔记
</title>

<link rel="alternate" href="/atom.xml" title="52haokan读书笔记" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='52haokan'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://52haokan.github.io.git">
                        52haokan读书笔记</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/读书笔记/"><i class="fa "></i>
                                读书笔记</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Python学习/"><i class="fa "></i>
                                Python学习</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/办公技巧/"><i class="fa "></i>
                                办公技巧</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/其他/"><i class="fa "></i>
                                其他</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Python xlwings库学习笔记（2）">
            
            Python xlwings库学习笔记（2）
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Python%E5%AD%A6%E4%B9%A0/">Python学习</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/python/" rel="tag">python</a> <a class="tag-link" href="/tags/xlwings/" rel="tag">xlwings</a> <a class="tag-link" href="/tags/%E5%8A%9E%E5%85%AC%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">办公自动化</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/01/11</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>Python xlwings库学习笔记（2）</p>
<hr>
<h3 id="灵活获取Range有效范围"><a href="#灵活获取Range有效范围" class="headerlink" title="灵活获取Range有效范围"></a><strong>灵活获取Range有效范围</strong></h3><p>  您可以通过<code>expand</code>方法或<code>options</code>方法中的<code>expand</code>关键字动态获取Excel范围的维度。以下获取的是”A1”单元格开始的所有有效范围：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>rng1 = sht.range(<span class="string">'A1'</span>).expand(<span class="string">'table'</span>)  <span class="comment"># or just .expand()</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>rng2 = sht.range(<span class="string">'A1'</span>).options(expand=<span class="string">'table'</span>)</span><br></pre></td></tr></table></figure>

<p>如果只想要第二行开始的所有有效范围：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>rng1 = sht.range(<span class="string">'A2'</span>).expand(<span class="string">'table'</span>)  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>rng2 = sht.range(<span class="string">'A2'</span>).options(expand=<span class="string">'table'</span>)</span><br></pre></td></tr></table></figure>

<p>如果想要有效范围的单元格内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>rng1 = sht.range(<span class="string">'A1'</span>).expand(<span class="string">'table'</span>).value</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>rng2 = sht.range(<span class="string">'A1'</span>).options(expand=<span class="string">'table'</span>).value</span><br></pre></td></tr></table></figure>

<h3 id="单元格常用操作"><a href="#单元格常用操作" class="headerlink" title="单元格常用操作"></a><strong>单元格常用操作</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line">ws.api.rows(<span class="number">1</span>).delete <span class="comment">#删除首行</span></span><br><span class="line">ws.api.columns(<span class="number">1</span>).delete<span class="comment"># 删除首列</span></span><br><span class="line">ws.api.columns(<span class="number">1</span>).insert <span class="comment">#插入列</span></span><br><span class="line">ws.api.rows(<span class="number">1</span>).insert <span class="comment">#插入行</span></span><br><span class="line"><span class="string">'''插入 、删除 一行'''</span></span><br><span class="line">sht1.range(<span class="string">'a3'</span>).api.EntireRow.Delete()     <span class="comment"># 会删除 ’a3‘ 单元格所在的行。</span></span><br><span class="line">sht1.api.Rows(<span class="number">3</span>).Insert()                   <span class="comment"># 会在第3行插入一行，原来的第3行下移。</span></span><br><span class="line"></span><br><span class="line"><span class="string">'''插入 、删除 一列'''</span></span><br><span class="line">sht1.range(<span class="string">'c2'</span>).api.EntireColumn.Delete()  <span class="comment"># 会删除 ’c2‘ 单元格所在的列。</span></span><br><span class="line">sht1.api.Columns(<span class="number">3</span>).Insert()                <span class="comment"># 会在第3列插入一列，原来的第3列右移。(也可以用列的字母表示)</span></span><br><span class="line">ws[“A1”].value=“aaa” <span class="comment">#单元格赋值</span></span><br><span class="line">ws.range(“A1”,“B5”).value=“bb” <span class="comment">#A1到B5单元格全部赋值</span></span><br><span class="line"></span><br><span class="line">ws[“A1”].value=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] <span class="comment"># A1,B1,C1的值依次填成1,2,3，横向</span></span><br><span class="line">ws[“A1”].options(transpose=<span class="literal">True</span>).value=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] <span class="comment">#A1,A2,A3的值依次填成1,2,3，竖向</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#将1,2,3,'D’输入第一行，4,5,6,'A’输入第二行,注意，两个的长度必须一致，否则出错</span></span><br><span class="line">list1=[[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,‘D’],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,‘A’]]</span><br><span class="line">ws[“A1”].value=list1</span><br><span class="line"></span><br><span class="line">ws[“A1048576”].end(‘up’).row <span class="comment">#最大行，根据单元格位置</span></span><br><span class="line">print(ws[“XFD1”].end(‘left’).column) <span class="comment">#最大列,根据单元格位置</span></span><br><span class="line"></span><br><span class="line">lst=ws.range(“A1:A”+str(ws[“A1048576”].end(‘up’).row)).value <span class="comment">#把excel单列值读取到列表中,str()是要把int转为string</span></span><br><span class="line">lst1=ws.range(“A1:C”+str(ws[“A1048576”].end(‘up’).row)).value <span class="comment"># 把excel连续两个列的值读取到列表中</span></span><br><span class="line"></span><br><span class="line">lst=ws.range(“A1:A”+str(ws[“A1048576”].end(‘up’).row)).value <span class="comment">#A列的值</span></span><br><span class="line">lst2=ws.range(“C1:C”+str(ws[“A1048576”].end(‘up’).row)).value<span class="comment">#C列的值</span></span><br><span class="line">lst3=list(zip(lst,lst2))<span class="comment">#合并起来然后转为列表</span></span><br><span class="line">dicta=dict(lst3)<span class="comment">#列表转为字典</span></span><br><span class="line">b3 = sht.range(<span class="string">'b3'</span>)</span><br><span class="line"><span class="comment"># 获取 b3 中的值</span></span><br><span class="line">v = b3.value</span><br><span class="line"><span class="comment"># 也可以根据行列号读取</span></span><br><span class="line">b3_value = sht.range(<span class="number">3</span>,<span class="number">2</span>).value</span><br><span class="line"><span class="comment"># 读取一段区间内的值</span></span><br><span class="line">a1_c4_value = sht.range(<span class="string">'a1:c4'</span>).options(ndim=<span class="number">2</span>).value       <span class="comment"># 加上 option 读取二维的数据</span></span><br><span class="line">a1_c4_value = sht.range((<span class="number">1</span>,<span class="number">1</span>),(<span class="number">4</span>,<span class="number">3</span>)).options(ndim=<span class="number">2</span>).value   <span class="comment"># 和上面读取的内容一样。</span></span><br><span class="line"></span><br><span class="line"><span class="string">""" 写入 就是把值赋值给读取的单元格就可以了"""</span></span><br><span class="line">sht.range(<span class="number">3</span>,<span class="number">2</span>).value = <span class="string">'b3'</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""设置单元格大小"""</span></span><br><span class="line">sht.autofit()    <span class="comment"># 自动调整单元格大小。注：此方法是在单元格写入内容后，再使用，才有效。</span></span><br><span class="line">sht.range(<span class="number">1</span>,<span class="number">4</span>).column_width = <span class="number">5</span>    <span class="comment"># 设置第4列 列宽。（1,4）为第1行第4列的单元格</span></span><br><span class="line">sht.range(<span class="number">1</span>,<span class="number">4</span>).row_height = <span class="number">20</span>     <span class="comment"># 设置第1行 行高</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""设置单元格 字体格式"""</span></span><br><span class="line">b3.color = <span class="number">255</span>,<span class="number">200</span>,<span class="number">255</span>         <span class="comment"># 设置单元格的填充颜色</span></span><br><span class="line">b3.api.Font.ColorIndex = <span class="number">3</span>     <span class="comment"># 设置字体的颜色，具体颜色索引见下方。</span></span><br><span class="line">b3.api.Font.Size = <span class="number">24</span>          <span class="comment"># 设置字体的大小。</span></span><br><span class="line">b3.api.Font.Bold = <span class="literal">True</span>        <span class="comment"># 设置为粗体。</span></span><br><span class="line">b3.api.HorizontalAlignment = <span class="number">-4108</span>    <span class="comment"># -4108 水平居中。 -4131 靠左，-4152 靠右。</span></span><br><span class="line">b3.api.VerticalAlignment = <span class="number">-4130</span>      <span class="comment"># -4108 垂直居中（默认）。 -4160 靠上，-4107 靠下， -4130 自动换行对齐。</span></span><br><span class="line">b3.api.NumberFormat = <span class="string">"0.00"</span>          <span class="comment"># 设置单元格的数字格式。</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""设置边框"""</span></span><br><span class="line"><span class="comment"># Borders(9) 底部边框，LineStyle = 1 直线。</span></span><br><span class="line">b3.api.Borders(<span class="number">9</span>).LineStyle = <span class="number">1</span></span><br><span class="line">b3.api.Borders(<span class="number">9</span>).Weight = <span class="number">3</span>                <span class="comment"># 设置边框粗细。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Borders(7) 左边框，LineStyle = 2 虚线。</span></span><br><span class="line">b3.api.Borders(<span class="number">7</span>).LineStyle = <span class="number">2</span></span><br><span class="line">b3.api.Borders(<span class="number">7</span>).Weight = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Borders(8) 顶部框，LineStyle = 5 双点划线。</span></span><br><span class="line">b3.api.Borders(<span class="number">8</span>).LineStyle = <span class="number">5</span></span><br><span class="line">b3.api.Borders(<span class="number">8</span>).Weight = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Borders(10) 右边框，LineStyle = 4 点划线。</span></span><br><span class="line">b3.api.Borders(<span class="number">10</span>).LineStyle = <span class="number">4</span></span><br><span class="line">b3.api.Borders(<span class="number">10</span>).Weight = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Borders(5) 单元格内从左上角 到 右下角。</span></span><br><span class="line">b3.api.Borders(<span class="number">5</span>).LineStyle = <span class="number">1</span></span><br><span class="line">b3.api.Borders(<span class="number">5</span>).Weight = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Borders(6) 单元格内从左下角 到 右上角。</span></span><br><span class="line">b3.api.Borders(<span class="number">6</span>).LineStyle = <span class="number">1</span></span><br><span class="line">b3.api.Borders(<span class="number">6</span>).Weight = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""如果是一个区域的单元格，内部边框设置如下"""</span></span><br><span class="line"><span class="comment"># # Borders(11) 内部垂直边线。</span></span><br><span class="line">b3.api.Borders(<span class="number">11</span>).LineStyle = <span class="number">1</span></span><br><span class="line">b3.api.Borders(<span class="number">11</span>).Weight = <span class="number">3</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># # Borders(12) 内部水平边线。</span></span><br><span class="line">b3.api.Borders(<span class="number">12</span>).LineStyle = <span class="number">1</span></span><br><span class="line">b3.api.Borders(<span class="number">12</span>).Weight = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""合并拆分单元格"""</span></span><br><span class="line">sht.range(<span class="string">'C8:D8'</span>).api.merge()      <span class="comment"># 合并单元格 C8 到 D8</span></span><br><span class="line">sht.range(<span class="string">'C8:D8'</span>).api.unmerge()    <span class="comment"># 拆分单元格。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'''选择sheet页面最右下角的单元格，获取最大行数，和列数'''</span></span><br><span class="line"><span class="comment"># 区别 expand(), expand()只选中与之连续的单元格。</span></span><br><span class="line">cell = sht1.used_range.last_cell</span><br><span class="line">rows = cell.row</span><br><span class="line">columns = cell.column</span><br><span class="line"></span><br><span class="line">cell = sht1.range(<span class="string">"a1"</span>).expand(<span class="string">"down"</span>)</span><br><span class="line">max_rows = cell.rows.count              <span class="comment"># 获取最大行数</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'''排序，删除重复值'''</span></span><br><span class="line"><span class="comment"># 排序使用方法：</span></span><br><span class="line"><span class="comment"># 1、选择需要排序的区域。这里用 'a2' 是因为排序的数据送从第二行开始的，第一行是标题，不应该参与排序。</span></span><br><span class="line"><span class="comment"># 2、选择按那一列进行排序 Key1=sht.range('c2').api， 这里选择的是按 第 C 列排序，所以这里选择 c1 和 c2 都可以。</span></span><br><span class="line"><span class="comment"># 3、Order1=1 为升序，2为降序。</span></span><br><span class="line">sht1.range(<span class="string">'a2'</span>,(rows,columns)).api.Sort(Key1=sht.range(<span class="string">'c2'</span>).api, Order1=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除重复值使用方法：</span></span><br><span class="line">RemoveDuplicates(<span class="number">3</span>) 按第<span class="number">3</span>列内容进行删除重复项。</span><br><span class="line">sht1.range(<span class="string">'a2'</span>,(rows,columns)).api.RemoveDuplicates(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">"""插入、读取公式"""</span></span><br><span class="line">sht1.range(<span class="string">'d1'</span>).formula = <span class="string">'=sum(e1+f1)'</span>    <span class="comment"># 插入公式</span></span><br><span class="line">print(sht1.range(<span class="string">'d1'</span>).formula)</span><br><span class="line"></span><br><span class="line"><span class="string">'''同个表格复制、粘贴'''</span></span><br><span class="line"><span class="comment"># 复制 a2 到 a6 之间单元格的值，粘贴到'a15'中</span></span><br><span class="line">sht.range(<span class="string">'a2'</span>,<span class="string">'a6'</span>).api.Copy(sht.range(<span class="string">'a15'</span>).api)</span><br><span class="line"></span><br><span class="line"><span class="string">'''跨表格复制、粘贴'''</span></span><br><span class="line">my_values = sht_1.range(<span class="string">'a2：d4'</span>).options(ndim=<span class="number">2</span>).value    <span class="comment"># 读取二维的数据</span></span><br><span class="line">sht_2.range(<span class="string">'a1'</span>).value = my_values</span><br></pre></td></tr></table></figure>

<p>颜色索引：<br>无色 = -4142,   自动 = -4105,  黑色 = 1,<br>白色 = 2 ，    红色 = 3,    鲜绿 = 4,<br>蓝色 = 5 ,    黄色 = 6,    粉红 = 7,<br>青绿 = 8 ,    深红 = 9,    绿色 = 10,<br>深蓝 = 11,    深黄 = 12 ,   紫罗兰 = 13,<br>青色 = 14,    灰色25 = 15,  褐色 = 53,<br>橄榄 = 52,    深绿 = 51,   深青 = 49,<br>靛蓝 = 55,    灰色80 = 56,  橙色 = 46,<br>蓝灰 = 47,    灰色50 = 16,  浅橙色 = 45,<br>酸橙色 = 43,   海绿 = 50,    水绿色 = 42,<br>浅蓝 = 41,     灰色40 = 48,   金色 = 44,<br>天蓝 = 33,     梅红 = 54,   玫瑰红 = 38,<br>茶色 = 40,    浅黄 = 36,   浅绿 = 35,<br>浅青绿 = 34,   淡蓝 = 37,   淡紫 = 39</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">52haokan</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2021/01/12/Python%20OS%20%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="pre-post btn btn-default" title='Python OS 文件/目录方法学习笔记'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Python OS 文件/目录方法学习笔记</span>
    </a>
    
    
    <a href="/2021/01/07/Python%20xlwings%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89/" class="next-post btn btn-default" title='Python xlwings库学习笔记（1）'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Python xlwings库学习笔记（1）</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#灵活获取Range有效范围"><span class="toc-text">灵活获取Range有效范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单元格常用操作"><span class="toc-text">单元格常用操作</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>